# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE1_SoC_QSYS.color_change_out -pg 1 -lvl 4 -y 600
preplace inst DE1_SoC_QSYS.color_change_data -pg 1 -lvl 4 -y 490
preplace inst DE1_SoC_QSYS.clk_50 -pg 1 -lvl 1 -y 1420
preplace inst DE1_SoC_QSYS.vga.nios_clk -pg 1
preplace inst DE1_SoC_QSYS.color_change_interrupt -pg 1 -lvl 4 -y 1520
preplace inst DE1_SoC_QSYS.audio.EMPTY -pg 1
preplace inst DE1_SoC_QSYS.div_freq -pg 1 -lvl 4 -y 1090
preplace inst DE1_SoC_QSYS.audio.WRREQ -pg 1
preplace inst DE1_SoC_QSYS.audio.OUT_STOP -pg 1
preplace inst DE1_SoC_QSYS.audio.FIFO_FULL -pg 1
preplace inst DE1_SoC_QSYS -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DE1_SoC_QSYS.lfsr_val -pg 1 -lvl 4 -y 850
preplace inst DE1_SoC_QSYS.jtag_uart -pg 1 -lvl 4 -y 1980
preplace inst DE1_SoC_QSYS.audio.fifo_used -pg 1
preplace inst DE1_SoC_QSYS.audio.WRCLK -pg 1
preplace inst DE1_SoC_QSYS.audio.OUT_PAUSE -pg 1
preplace inst DE1_SoC_QSYS.pll -pg 1 -lvl 4 -y 1310
preplace inst DE1_SoC_QSYS.modulation_selector -pg 1 -lvl 4 -y 1200
preplace inst DE1_SoC_QSYS.signal_selector -pg 1 -lvl 4 -y 1410
preplace inst DE1_SoC_QSYS.sdram -pg 1 -lvl 4 -y 1650
preplace inst DE1_SoC_QSYS.audio.OUT_DATA_AUDIO -pg 1
preplace inst DE1_SoC_QSYS.audio.DATA_FREGEN -pg 1
preplace inst DE1_SoC_QSYS.vga.alt_vip_itc_0 -pg 1
preplace inst DE1_SoC_QSYS.sysid_qsys -pg 1 -lvl 4 -y 1760
preplace inst DE1_SoC_QSYS.key -pg 1 -lvl 4 -y 1850
preplace inst DE1_SoC_QSYS.audio.clk_sys -pg 1
preplace inst DE1_SoC_QSYS.vga.vga_clk -pg 1
preplace inst DE1_SoC_QSYS.dds_increment -pg 1 -lvl 4 -y 710
preplace inst DE1_SoC_QSYS.vga.clk_50M -pg 1
preplace inst DE1_SoC_QSYS.timer -pg 1 -lvl 4 -y 2100
preplace inst DE1_SoC_QSYS.keyboard_keys -pg 1 -lvl 5 -y 760
preplace inst DE1_SoC_QSYS.vga.alt_vip_vfr_0 -pg 1
preplace inst DE1_SoC_QSYS.cpu -pg 1 -lvl 3 -y 1450
preplace inst DE1_SoC_QSYS.clk_25_in -pg 1 -lvl 5 -y 920
preplace inst DE1_SoC_QSYS.mouse_pos -pg 1 -lvl 4 -y 2210
preplace inst DE1_SoC_QSYS.lfsr_clk_interrupt_gen -pg 1 -lvl 4 -y 2330
preplace inst DE1_SoC_QSYS.audio_sel -pg 1 -lvl 4 -y 960
preplace inst DE1_SoC_QSYS.vga_clk_bridge_out -pg 1 -lvl 5 -y 1660
preplace inst DE1_SoC_QSYS.vga -pg 1 -lvl 2 -y 1530
preplace inst DE1_SoC_QSYS.audio -pg 1 -lvl 4 -y 50
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.lfsr_clk_interrupt_gen_external_connection,(SLAVE)lfsr_clk_interrupt_gen.external_connection) 1 0 4 NJ 2360 NJ 2360 NJ 2360 NJ
preplace netloc INTERCONNECT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)modulation_selector.reset,(SLAVE)color_change_interrupt.reset,(SLAVE)timer.reset,(SLAVE)lfsr_val.reset,(SLAVE)cpu.reset_n,(SLAVE)key.reset,(SLAVE)signal_selector.reset,(MASTER)clk_50.clk_reset,(SLAVE)vga.clk_50m_reset,(SLAVE)mouse_pos.reset,(SLAVE)color_change_out.reset,(MASTER)cpu.jtag_debug_module_reset,(SLAVE)audio.reset,(SLAVE)dds_increment.reset,(SLAVE)vga.nios_clk_reset,(SLAVE)keyboard_keys.reset,(SLAVE)jtag_uart.reset,(SLAVE)lfsr_clk_interrupt_gen.reset,(SLAVE)sysid_qsys.reset,(SLAVE)pll.reset,(SLAVE)sdram.reset,(SLAVE)audio_sel.reset,(SLAVE)div_freq.reset,(SLAVE)color_change_data.reset) 1 1 4 410 1470 880 1400 1310 820 NJ
preplace netloc POINT_TO_POINT<net_container>DE1_SoC_QSYS</net_container>(MASTER)vga_clk_bridge_out.out_clk_1,(SLAVE)mouse_pos.clk) 1 3 3 1390 2320 NJ 2320 1930
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(MASTER)pll.outclk1,(MASTER)DE1_SoC_QSYS.clk_sdram) 1 4 2 NJ 1340 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)audio.wrreq,(SLAVE)DE1_SoC_QSYS.audio2fifo_0_wrreq) 1 0 4 NJ 420 NJ 420 NJ 420 NJ
preplace netloc FAN_OUT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)clk_25_in.in_clk,(SLAVE)keyboard_keys.clk,(MASTER)pll.outclk2) 1 4 1 1700
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)audio.fifo_full,(SLAVE)DE1_SoC_QSYS.audio2fifo_0_fifo_full) 1 0 4 NJ 160 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.lfsr_val_external_connection,(SLAVE)lfsr_val.external_connection) 1 0 4 NJ 880 NJ 880 NJ 880 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.audio2fifo_0_fifo_used,(SLAVE)audio.fifo_used) 1 0 4 NJ 200 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)color_change_data.external_connection,(SLAVE)DE1_SoC_QSYS.color_change_data_external_connection) 1 0 4 NJ 520 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(MASTER)DE1_SoC_QSYS.vga_vga_clk,(MASTER)vga_clk_bridge_out.out_clk) 1 5 1 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.audio2fifo_0_wrclk,(SLAVE)audio.wrclk) 1 0 4 NJ 380 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)modulation_selector.external_connection,(SLAVE)DE1_SoC_QSYS.modulation_selector) 1 0 4 NJ 1230 NJ 1230 NJ 1230 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.vga_alt_vip_itc_0_clocked_video,(SLAVE)vga.alt_vip_itc_0_clocked_video) 1 0 2 NJ 1540 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)audio.out_data_audio,(SLAVE)DE1_SoC_QSYS.audio2fifo_0_out_data_audio) 1 0 4 NJ 240 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.audio2fifo_0_data_divfrec,(SLAVE)audio.data_divfrec) 1 0 4 NJ 80 NJ 80 NJ 80 NJ
preplace netloc POINT_TO_POINT<net_container>DE1_SoC_QSYS</net_container>(MASTER)vga.vga_clk,(SLAVE)vga_clk_bridge_out.in_clk) 1 2 3 NJ 2090 NJ 2090 NJ
preplace netloc FAN_OUT<net_container>DE1_SoC_QSYS</net_container>(MASTER)pll.outclk0,(SLAVE)sdram.clk,(SLAVE)vga.nios_clk,(SLAVE)audio.clk) 1 1 4 450 1430 NJ 1420 1350 1400 1680
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.dds_increment_external_connection,(SLAVE)dds_increment.external_connection) 1 0 4 NJ 740 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)mouse_pos.external_connection,(SLAVE)DE1_SoC_QSYS.mouse_pos) 1 0 4 NJ 2240 NJ 2240 NJ 2240 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.div_freq,(SLAVE)div_freq.external_connection) 1 0 4 NJ 1120 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.audio_sel,(SLAVE)audio_sel.external_connection) 1 0 4 NJ 990 NJ 990 NJ 990 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.color_change_interrupt_external_connection,(SLAVE)color_change_interrupt.external_connection) 1 0 4 NJ 1360 NJ 1360 NJ 1360 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.keyboard_keys,(SLAVE)keyboard_keys.external_connection) 1 0 5 NJ 1070 NJ 1070 NJ 1070 NJ 1070 NJ
preplace netloc INTERCONNECT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)signal_selector.s1,(SLAVE)audio.empty_s1,(SLAVE)audio.out_pause_s1,(SLAVE)audio.out_stop_s1,(SLAVE)lfsr_val.s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)cpu.jtag_debug_module,(SLAVE)div_freq.s1,(SLAVE)audio.data_fregen_s1,(SLAVE)audio_sel.s1,(SLAVE)color_change_data.s1,(SLAVE)lfsr_clk_interrupt_gen.s1,(SLAVE)dds_increment.s1,(SLAVE)modulation_selector.s1,(SLAVE)vga.to_nios_2_datamaster,(SLAVE)audio.wrreq_s1,(MASTER)vga.to_sdram,(SLAVE)audio.fifo_full_s1,(SLAVE)mouse_pos.s1,(SLAVE)key.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)timer.s1,(SLAVE)audio.out_data_audio_s1,(MASTER)cpu.data_master,(SLAVE)keyboard_keys.s1,(SLAVE)color_change_interrupt.s1,(MASTER)cpu.instruction_master,(SLAVE)audio.fifo_used_s1,(SLAVE)audio.wrclk_s1,(SLAVE)sdram.s1,(SLAVE)color_change_out.s1) 1 1 4 470 1720 920 1580 1270 840 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(MASTER)DE1_SoC_QSYS.clk_25_out,(MASTER)clk_25_in.out_clk) 1 5 1 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.audio2fifo_0_empty,(SLAVE)audio.empty) 1 0 4 NJ 120 NJ 120 NJ 120 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)key.external_connection,(SLAVE)DE1_SoC_QSYS.key_external_connection) 1 0 4 NJ 1880 NJ 1880 NJ 1880 NJ
preplace netloc FAN_OUT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)key.clk,(SLAVE)audio_sel.clk,(SLAVE)timer.clk,(SLAVE)color_change_out.clk,(SLAVE)div_freq.clk,(SLAVE)color_change_interrupt.clk,(MASTER)clk_50.clk,(SLAVE)lfsr_clk_interrupt_gen.clk,(SLAVE)jtag_uart.clk,(SLAVE)color_change_data.clk,(SLAVE)pll.refclk,(SLAVE)cpu.clk,(SLAVE)signal_selector.clk,(SLAVE)dds_increment.clk,(SLAVE)vga.clk_50m,(SLAVE)lfsr_val.clk,(SLAVE)sysid_qsys.clk,(SLAVE)modulation_selector.clk) 1 1 3 430 1490 900 1340 1370
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.audio2fifo_0_out_pause,(SLAVE)audio.out_pause) 1 0 4 NJ 280 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.signal_selector,(SLAVE)signal_selector.external_connection) 1 0 4 NJ 1410 NJ 1410 NJ 1380 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.audio2fifo_0_out_stop,(SLAVE)audio.out_stop) 1 0 4 NJ 320 NJ 320 NJ 320 NJ
preplace netloc FAN_OUT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)key.irq,(SLAVE)timer.irq,(SLAVE)lfsr_clk_interrupt_gen.irq,(SLAVE)vga.alt_vip_vfr_0_interrupt_sender,(SLAVE)color_change_interrupt.irq,(SLAVE)jtag_uart.irq,(MASTER)cpu.d_irq) 1 1 3 470 1450 NJ 1440 1250
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)sdram.wire,(SLAVE)DE1_SoC_QSYS.sdram_wire) 1 0 4 NJ 1740 NJ 1740 NJ 1720 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)DE1_SoC_QSYS.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)color_change_out.external_connection,(SLAVE)DE1_SoC_QSYS.color_change_out_external_connection) 1 0 4 NJ 630 NJ 630 NJ 630 NJ
preplace netloc EXPORT<net_container>DE1_SoC_QSYS</net_container>(SLAVE)pll.locked,(SLAVE)DE1_SoC_QSYS.pll_locked) 1 0 4 NJ 1320 NJ 1320 NJ 1320 NJ
levelinfo -pg 1 0 200 2060
levelinfo -hier DE1_SoC_QSYS 210 240 720 1030 1520 1780 1950
