m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jcron/OneDrive/Documents/University/Lab5/Lab5_template_de1soc/simulation/qsim
vdds_and_nios_lab
Z1 !s110 1585691233
!i10b 1
!s100 hH3A:ffZn`j5RJO`=^?_:3
IJ_jnReD`mY]`<25hf28Rn0
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1585691228
8dds_and_nios_lab.vo
Fdds_and_nios_lab.vo
L0 32
Z3 OV;L;10.3c;59
r1
!s85 0
31
!s108 1585691229.693000
!s107 dds_and_nios_lab.vo|
!s90 -work|work|dds_and_nios_lab.vo|
!i113 1
Z4 o-work work
vdds_and_nios_lab_vlg_vec_tst
R1
!i10b 1
!s100 :a2d1>:7YnI]l0YHB@GPg2
IID9lZ4fGQTea^3KRk30Nc1
R2
R0
w1585691220
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
!s108 1585691233.214000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
